This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thes-full.aux
A level-1 auxiliary file: files/titapp.aux
A level-1 auxiliary file: files/abstract.aux
A level-1 auxiliary file: files/dedquot.aux
A level-1 auxiliary file: files/ack.aux
A level-1 auxiliary file: files/preface.aux
A level-1 auxiliary file: files/one.aux
A level-1 auxiliary file: files/two.aux
A level-1 auxiliary file: files/four.aux
A level-1 auxiliary file: files/bibl.aux
The style file: plain.bst
A level-1 auxiliary file: files/appone.aux
A level-1 auxiliary file: files/apptwo.aux
A level-1 auxiliary file: files/ind.aux
Database file #1: files/thes-both.bib
Warning--empty journal in KeyphraseSurvey
Warning--empty year in KeyphraseSurvey
You've used 19 entries,
            2118 wiz_defined-function locations,
            634 strings with 7536 characters,
and the built_in function-call counts, 6742 in all, are:
= -- 688
> -- 237
< -- 17
+ -- 91
- -- 69
* -- 413
:= -- 1075
add.period$ -- 68
call.type$ -- 19
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 313
empty$ -- 580
format.name$ -- 69
if$ -- 1499
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 98
num.names$ -- 54
pop$ -- 105
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 405
swap$ -- 99
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 77
width$ -- 21
write$ -- 226
(There were 2 warnings)
