\backcite {NLPSurvey}{{8}{3.2}{section.3.2}}
\backcite {NLPSurvey}{{9}{3.2}{section.3.2}}
\backcite {folksonomy}{{9}{3.2}{section.3.2}}
\backcite {KeyphraseSurvey}{{10}{3.2}{section.3.2}}
\backcite {turney2000}{{10}{3.2}{section.3.2}}
\backcite {turney2000}{{10}{3.2}{section.3.2}}
\backcite {turney2000}{{10}{3.2}{section.3.2}}
\backcite {KeyphraseSurvey}{{11}{3.2}{section.3.2}}
\backcite {KeyphraseSurvey}{{11}{3.2}{section.3.2}}
\backcite {KeyphraseSurvey}{{12}{3.2}{section.3.2}}
\backcite {KeyphraseSurvey}{{13}{3.2}{section.3.2}}
\backcite {KeyphraseSurvey}{{13}{3.2}{section.3.2}}
\backcite {KeyphraseSurvey}{{13}{3.2}{section.3.2}}
\backcite {KeyphraseSurvey}{{13}{3.2}{section.3.2}}
\backcite {KeyphraseSurvey}{{13}{3.2}{section.3.2}}
\backcite {KeyphraseSurvey}{{14}{3.2}{section.3.2}}
