\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{files/thes-both}
\bibcite{alshawi87}{1}
\bibcite{asher95}{2}
\bibcite{NLPSurvey}{3}
\bibcite{chierchia95}{4}
\bibcite{clark-haviland77}{5}
\bibcite{dahl74}{6}
\bibcite{dekker-hendriks94}{7}
\bibcite{engdahl-vallduvi94}{8}
\bibcite{erteschik97}{9}
\bibcite{gamut91:one}{10}
\bibcite{gamut91:two}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section.3.5}}
\bibcite{grosz-sidner86}{12}
\bibcite{gundel74}{13}
\bibcite{gundel88}{14}
\bibcite{KeyphraseSurvey}{15}
\bibcite{dekker-hendriks96}{16}
\bibcite{folksonomy}{17}
\bibcite{turney2000}{18}
\bibcite{fintel95}{19}
\@setckpt{files/bibl}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{program}{0}
\setcounter{section@level}{1}
}
