\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{files/thes-both}
\bibcite{"review}{1}
\bibcite{keyphrase}{2}
\bibcite{alshawi87}{3}
\bibcite{asher95}{4}
\bibcite{chierchia95}{5}
\bibcite{clark-haviland77}{6}
\bibcite{dahl74}{7}
\bibcite{dekker-hendriks94}{8}
\bibcite{engdahl-vallduvi94}{9}
\bibcite{erteschik97}{10}
\bibcite{gamut91:one}{11}
\bibcite{gamut91:two}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section.3.5}}
\bibcite{grosz-sidner86}{13}
\bibcite{gundel74}{14}
\bibcite{gundel88}{15}
\bibcite{dekker-hendriks96}{16}
\bibcite{"folksonomy"}{17}
\bibcite{turney2000}{18}
\bibcite{fintel95}{19}
\@setckpt{files/bibl}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{program}{0}
\setcounter{section@level}{1}
}
