\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NLPSurvey}
\citation{NLPSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}introduction}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{four}{{3}{8}{introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}literature review}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}what are the algorithms in keyword extraction }{8}{section.3.2}}
\@writefile{brf}{\backcite{NLPSurvey}{{8}{3.2}{section.3.2}}}
\citation{folksonomy}
\citation{KeyphraseSurvey}
\@writefile{brf}{\backcite{NLPSurvey}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{folksonomy}{{9}{3.2}{section.3.2}}}
\citation{turney2000}
\citation{turney2000}
\citation{turney2000}
\@writefile{brf}{\backcite{KeyphraseSurvey}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{turney2000}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{turney2000}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{turney2000}{{10}{3.2}{section.3.2}}}
\citation{KeyphraseSurvey}
\citation{KeyphraseSurvey}
\@writefile{brf}{\backcite{KeyphraseSurvey}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{KeyphraseSurvey}{{11}{3.2}{section.3.2}}}
\citation{KeyphraseSurvey}
\citation{KeyphraseSurvey}
\citation{KeyphraseSurvey}
\@writefile{brf}{\backcite{KeyphraseSurvey}{{12}{3.2}{section.3.2}}}
\citation{KeyphraseSurvey}
\citation{KeyphraseSurvey}
\citation{KeyphraseSurvey}
\citation{KeyphraseSurvey}
\@writefile{brf}{\backcite{KeyphraseSurvey}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{KeyphraseSurvey}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{KeyphraseSurvey}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{KeyphraseSurvey}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{KeyphraseSurvey}{{13}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{KeyphraseSurvey}{{14}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}our approach our algorithm}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}visualization of trends}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}conclusion}{14}{section.3.5}}
\@setckpt{files/four}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{34}
\setcounter{program}{0}
\setcounter{section@level}{1}
}
