\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Changes from \textsf  {sfuthesis.sty}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two}{{2}{4}{Changes from \textsf {sfuthesis.sty}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Page layout}{4}{section.2.1}}
\newlabel{foot}{{2.1}{4}{Page layout}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Line spacing}{5}{section.2.2}}
\newlabel{spacing}{{2.2}{5}{Line spacing}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a figure}}{5}{figure.2.1}}
\newlabel{fig1}{{2.1}{5}{Example of a figure}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a table}}{5}{table.2.1}}
\newlabel{tab1}{{2.1}{5}{Example of a table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Front matter}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Title page}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approval page}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dedication and Quotation pages}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Contents}{6}{subsection.2.3.4}}
\newlabel{cont}{{2.3.4}{6}{Contents}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Preface}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Back matter}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Appendices}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bibliography}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Index}{7}{subsection.2.4.3}}
\@setckpt{files/two}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{program}{0}
\setcounter{section@level}{2}
}
