\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{review on NLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}literature review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}what are the algorithms in keyword extraction }{2}}
\citation{folksonomy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic keyphrase extraction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}our approach our algorithm}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}visualization of trends}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
